{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.10.3.65;Database=SchoolDB;User Id=schooluser;Password=Money123;TrustServerCertificate=True;",
        "Mobile": "Server=10.10.3.65;Database=SchoolDB;User Id=schooluser;Password=Money123;Max Pool Size=50;Connection Timeout=10;"
    }
}
